#MONGODB_URI=mongodb+srv://jagdislourembam:LjXq6e7QgP7ylW09@aigurumongo.16hlsnj.mongodb.net/Lunna-nanna?retryWrites=true&w=majority
REVALIDATE_SECRET=b9a076716c11100b79ef3cdd1a003375735c85b65cede6bb0b601e2c5376b16f
NEXT_PUBLIC_DOMAIN_NAME=http://localhost:3000
MONGODB_URI=mongodb+srv://jagdislourembam:zN5Imt3tra1rdpBA@production.bkf5mhu.mongodb.net/Lunna-nanna?retryWrites=true&w=majority